# MyTechnicalSkills

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jordroid/showcase/: MainActivity.kt
app/src/main/res/browsing/layout/: browsing_anime_fragment.xml  browsing_anime_item.xml  browsing_anime_item_header.xml
app/src/main/res/browsing/values/: strings.xml
app/src/main/res/common/drawable/: rounded_background.xml  selector_icon_cv_navigation.xml  selector_icon_gallery_navigation.xml  selector_icon_list_navigation.xml  selector_icon_quote_navigation.xml
app/src/main/res/common/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/common/layout/: quote_activity.xml
app/src/main/res/common/menu/: bottom_navigation_menu.xml
app/src/main/res/common/navigation/: navigation_bottom_nav_view.xml
app/src/main/res/common/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/common/values-night/: colors.xml  themes.xml
app/src/main/res/common/xml-v25/: shortcuts.xml
app/src/main/res/cv/layout/: cv_fragment.xml
app/src/main/res/drawable/: background_header_quote.xml  background_quote.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/gallery/layout/: gallery_fragment.xml  gallery_item.xml
app/src/main/res/layout/: quote_activity.xml  quote_anime_fragment.xml  quote_anime_item.xml  quote_item.xml  quote_item_header.xml  quote_list_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: fragment_navigation.xml
app/src/main/res/quote/drawable/: background_quote.xml  ic_baseline_pets_24.xml  ic_outline_format_quote_24.xml  scrollbar_background.xml  scrollbar_track.xml
app/src/main/res/quote/layout/: quote_fragment.xml  quote_item.xml  quote_item_header.xml
app/src/main/res/quote/values/: strings.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: motion_list.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+137 files in other folders)
