<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_navigation"
    app:startDestination="@+id/navigation_fragment_all">

    <fragment
        android:id="@+id/navigation_fragment_all"
        android:name="com.jordroid.showcase.quote.random.presenter.view.QuoteRandomFragment"
        android:label="@string/navigation_quote_all"
        tools:layout="@layout/quote_list_fragment" />

    <fragment
        android:id="@+id/navigation_fragment_anime"
        android:name="com.jordroid.showcase.quote.anime.presenter.view.QuoteAnimeFragment"
        android:label="@string/navigation_anime_list"
        tools:layout="@layout/quote_anime_fragment" />

</navigation>